<html>
    <head>
        <title>About the Book</title>
    </head>
    <style>
        .body-style{
            width:600px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid darkgray;
            border-collapse: collapse;
            margin-top:0px;
            margin-bottom: 0px; 
        }
        #heading{
            text-align: center;
            line-height: 10px;
            margin-top:10px;
            font-size: 25px;
            font-family: fantasy;
            color:black; 
        }
        #book-image{
            padding-left: 200px;
            text-align: center;
            width:200px;
        }
        #content{
            background-color: rgb(136, 208, 253);
            padding-top:10px
        }
        .top-bar{
                text-align: center;
                font-size: 21px;
                background-color: rgb(255, 232, 25);
                padding-top: 18px;
                padding-bottom: 18px;
        }
        #top-bar-elements{
                padding: 29px;
                color:black;
                font-size: 20px;
        }
    </style>
    <body class="body-style">
            <div class="top-bar">
                    <a href="Home.html" id="top-bar-elements">HOME</a>
                    <a href="About.html" id="top-bar-elements">ABOUT</a>
                    <a href="contactme.html" id="top-bar-elements">CONTACT</a>
                </div>
        <div id="content">
        <p id="heading">A Half Baked Love Story</p>
        <img id="book-image" src="/half-baked.jpeg" alt="a-half-baked-love-story">
        <br><br>
        <p>
                Have you ever: Been a prey to love at first sight? Proposed your girl after boozing and fainted before knowing her answer? Went to your first date with an empty wallet? Got caught kissing your girl by none other than her father? Risked your IIT exam 'to meet her for the last time'?

                Well, if this excites you enough, here is an enchanting read for you all, A Half-Baked Love Story!
                
                The book unfolds a candid narration by a love struck, dumb struck and spellbound guy, Aarav, who confesses every last detail of his love story to his drunkard friends on a new year night. The tale of his first love Anamika. This story is a feel good love story of these two very different characters as they understand the Pangs and Pleasures of first love while battling with the situations that life has placed them in. The book takes a dig at our so called 'modern society' and peer pressure in one's life.
                
                Just when life seems perfect, Love chooses its own routes. From the first glimpse to the last letter! What happens finally?
                
                About the Author
                Gunjan Narang an aspiring educationist, polishing her mind and teaching skills at Miranda House. Assuming that she was never born to be a teacher, fell in love with the profession, and faced a similar accident in case of writing. Writing, to her, is a means of influencing masses. A sudden encounter with a friend brought her into realization of a hidden spark in her and here she is, with her first recognized work.
                
                Optimism and perseverance are the essence of her life. Sensitized towards various social issues, she plans to write about them in near future. Rational and skeptic in approach, she believes not only in dreaming but also in accomplishing those dreams. Honest in expression and rebellious at heart.
                
                Anurag Garg not yet a Bachelor of Technology, he's a not so sincere student of Bharti vidyapeeth's college of engineering, New Delhi. After being an unknown pass-out from St Xavier's school and having tried a hand at journalism, he finally found his forte in writing. Simple living and plenty eating is his funda in life.
                
                Random thoughts, eligible to be put together in the form of a storyline dragged him to his destiny. Young for his thoughts, he loses himself to them and lives in his fly-by-night imaginations. A little shy to girls, he is a family guy, who believes in learning from every experience. Photography being his field of interest, he also finds himself close to the nature. A keen follower of spirituality and Humanism!
        </p>
        </div>
    </body>
</html>