<html>
    <head>
        <title>
            Contact The Developer
        </title>
        <style>
            #text-style{
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                width: 93%;
                margin: 18px;
                padding-top: 20px;
            }
            #submit-button{
                background-color: #0843b8;
                padding-top:10px;
                padding-bottom:10px;
                padding-left:20px;
                padding-right:20px;
                margin-bottom: 20px;
                color: white;
                border:0px;
                margin-left:37%;
                font-size: 18px;
            }
            .body-style{
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
            }
            #form-head{
                font-size: 120%;
                text-align: center;
            }
            .form-style{
                width: 400;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid #ccc;
            }
            #check-box{
                margin-left: 18px;
                margin-bottom: 15px;
                margin-top: 15px;
            }
            .top-bar{
                text-align: center;
                font-size: 21px;
                background-color: rgb(255, 232, 25);
                padding-top: 18px;
                padding-bottom: 18px;
            }
            #top-bar-elements{
                padding: 29px;
                color:black;
                font-size: 20px;
            }
        </style>
    </head>
    <body class="body-style">
            <div class="top-bar">
                    <a href="Home.html" id="top-bar-elements">HOME</a>
                    <a href="About.html" id="top-bar-elements">ABOUT</a>
                    <a href="contactme.html" id="top-bar-elements">CONTACT</a>
            </div>
        <form>
            <h1 id="form-head">Wanna read with me the next time? Contact Me.</h1>
            <div class="form-style">
            <input id="text-style" type="text" placeholder="Full Name" name="Name" required/><br>
            <input id="text-style" type="email" placeholder="Email" name="email" required/><br>
            <input id="text-style" type="number" placeholder="Contact Number" name="Number" required/><br>
            <input id="check-box" type="checkbox" name="agreement"/>Send me updates about the website via email<br><br>
            <input id="submit-button" type="button" name="Submit" value="Submit"/><br>
            </div>
        </form>
    </body>
</html>