<html>
    <head>
        <title>About the Book</title>
    </head>
    <style>
        .body-style{
            width:600px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid darkgray;
            border-collapse: collapse;
            margin-top:0px;
            margin-bottom: 0px; 
        }
        #heading{
            text-align: center;
            line-height: 10px;
            margin-top:10px;
            font-size: 25px;
            font-family: fantasy;
            color:black; 
        }
        #book-image{
            padding-left: 200px;
            text-align: center;
            width:200px;
        }
        #content{
            background-color: rgb(253, 117, 38);
            padding-top:10px
        }
        .top-bar{
                text-align: center;
                font-size: 21px;
                background-color: rgb(255, 232, 25);
                padding-top: 18px;
                padding-bottom: 18px;
            }
            #top-bar-elements{
                padding: 29px;
                color:black;
                font-size: 20px;
            }
    </style>
    <body class="body-style">
            <div class="top-bar">
                    <a href="Home.html" id="top-bar-elements">HOME</a>
                    <a href="About.html" id="top-bar-elements">ABOUT</a>
                    <a href="contactme.html" id="top-bar-elements">CONTACT</a>
                </div>
        <div id="content">
        <p id="heading">Eleven Minutes</p>
        <img id="book-image" src="/eleven-minutes.jpeg" alt="eleven-minutes">
        <br><br>
        <p>
                Eleven Minutes is the story of Maria, a young girl from a Brazilian village, whose first innocent brushes with love leave her heartbroken. At a tender age, she becomes convinced that she will never find true love, instead believing that “love is a terrible thing that will make you suffer. . . .” A chance meeting in Rio takes her to Geneva, where she dreams of finding fame and fortune.

                Maria’s despairing view of love is put to the test when she meets a handsome young painter. In this odyssey of self-discovery, Maria has to choose between pursuing a path of darkness—sexual pleasure for its own sake—or risking everything to find her own “inner light” and the possibility of sacred sex, sex in the context of love.
        </p>
        <p>
                Maria, a young girl from a remote village of Brazil, whose first encounters with love leave her heartbroken, goes to seek her fortune in Switzerland. She works for a time in a nightclub but soon becomes dissatisfied and after a heated discussion with her manager one night, she quits her job. She tries to become a model but is unsuccessful. Because she is running out of money, she accepts 1000 francs from an Arab man to spend the night with him. She then decides to become a prostitute and ends up in a brothel on Rue de Berne, the heart of Geneva's red-light district.

                There she befriends Nyah who gives her advice on her "new profession" and after learning the tricks of the trade from Milan, the brothel owner, she enters the job with her body and mind shutting all doors for love and keeps her heart open only for her diary. Quickly she becomes quite successful and famous and her colleagues begin to envy her. Months pass and Maria grows into a professionally groomed prostitute who not only relaxes her clients' minds, but also calms their souls by talking to them about their problems.
                
                Her world turns upside down when she meets Ralf, a young Swiss painter, who sees her "inner light". Maria falls in love with him immediately and begins to experience what "true love" is (according to the author, it is a sense of being for someone without actually possessing him/her). Maria is now split between her sexual fantasies and true love for Ralf. Eventually she decides that it is time for her to leave Geneva with her memory of Ralf, because she realizes that they are worlds apart. But before leaving, she decides to rekindle the dead sexual fire in Ralf and learns from him about the nature of Sacred Sex, sex which is mingled with true love and which involves the giving up of one's soul for the loved one.
        </p>
        </div>
    </body>
</html>