<html>
    <head>
        <title>
            HTML5 Final Mini Project
        </title>
        <style>
            .bodystyle{
                margin: 0px;
                width: 100%;
                background-color: rgb(255, 234, 45);
                margin-left: auto;
                margin-right: auto;
            }
            .top-bar{
                text-align: center;
                font-size: 21px;
                background-color: rgb(255, 232, 25);
                padding-top: 18px;
                padding-bottom: 18px;
            }
            #top-bar-elements{
                padding: 29px;
                color:black;
                font-size: 20px;
            }
            #cover-image{
                width:100%;
                height: 65%;
            }
            #table-head{
                text-align: center;
                font-family: fantasy;
                color: black;
                margin-top: 20px;
                font-size: 32px;
                
            }
            #table-elements{
                margin-left: auto;
                margin-right: auto;
                width:90%;
                padding-left: 12px;
                padding-right: 12px;
                padding-bottom: 16px;
            }
            .table-row{
                margin-top: 22px;
                text-align:center;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 18px;
                font-family: fantasy;
                font-size: 22px;
            }
            #footer-style{
                text-align: center;
                line-height: 18px;
                font-size: 26px;
            }
        </style>
    </head>
    <body class="bodystyle">
        <div class="top-bar">
            <a href="Home.html" id="top-bar-elements">HOME</a>
            <a href="About.html" id="top-bar-elements">ABOUT</a>
            <a href="contactme.html" id="top-bar-elements">CONTACT</a>
        </div>
        <div>
            <img src="/cover-page.jpg" alt="my favorite books"  id="cover-image"/>
        </div>
        <table class="table-row">
        <div id="table-head">
            My Favorite Books
        </div><br><br>
        <tr>
            <td><div id="table-elements"><a href="the-monk-who-sold-his-ferrari.html"><img style="width:60%;height:75%" src="/images (6).jpeg" alt="The monk who sold his ferrari"/><p>The Monk Who Sold His Ferrari</p></a></div></td>
            <td><div id="table-elements"><a href="a-half-baked-love-story.html"><img style="width: 80%;height: 75%;" src="/half-baked.jpeg" alt="A half baked Love story"/><p>A Half Baked Love Story</p></a></div></td>
            <td><div id="table-elements"><a href="it-happens-for-a-reason.html"><img style="width:60%;height:75%" src="/it-happens-for-a-reason.jpg" alt="It happens for a Reason"/><p>It Happens For A Reason</p></a></div></td>
        </tr>
        <tr>
            <td><div id="table-elements"><a href="something-i-never-told-you.html"><img style="width:60%;height:65%" src="/images (7).jpeg" alt="Something I never told you"/><p>Something I Never Told You</p></a></div></td>
            <td><div id="table-elements"><a href="the-girl-in-room-105.html"><img style="width:81%;height:89%" src="/girl-in-room-105.jpeg" alt="The Girl in Room 105"/><p>The Girl In Room 105</p></a></div></td>
            <td><div id="table-elements"><a href="life-is-what-you-make-it.html"><img  style="width:60%;height:90%"src="/life-is-what-yu-make-it.jpeg" alt="Life is what you make it"/><p>Life Is What You Make It</p></a></div></td>
        </tr>
        <tr>
            <td><div id="table-elements"><a href="the-alchemist.html"><img style="width:60%;height:65%" src="/the-alchemist.jpeg" alt="The Alchemist"/><p>The Alchemist</p></a></div></td>
            <td><div id="table-elements"><a href="your-dreams-are-mine-now.html"><img style="width:80%;height:89%" src="/images (8).jpeg" alt="Your Dreams Are Mine Now"/><p>Your Dreams Are Mine Now</p></a></div></td>
            <td><div id="table-elements"><a href="eleven-minutes.html"><img style="width:60%;height:65%" src="/eleven-minutes.jpeg" alt="Eleven Minutes"/><p>Eleven Minutes</p></a></div></td>
        </tr>
        </table>
        <footer id="footer-style">Copyright 2019</footer>
    </body>
</html>