<html>
    <head>
        <title>About the Book</title>
    </head>
    <style>
        .body-style{
            width:600px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid darkgray;
            border-collapse: collapse;
            margin-top:0px;
            margin-bottom: 0px; 
        }
        #heading{
            text-align: center;
            line-height: 10px;
            margin-top:10px;
            font-size: 25px;
            font-family: fantasy;
            color:black;
        }
        #book-image{
            padding-left: 200px;
            text-align: center;
            width:200px;
        }
        #content{
            background-color: rgb(136, 208, 253);
            padding-top:10px
        }
        .top-bar{
                text-align: center;
                font-size: 21px;
                background-color: rgb(255, 232, 25);
                padding-top: 18px;
                padding-bottom: 18px;
            }
            #top-bar-elements{
                padding: 29px;
                color:black;
                font-size: 20px;
            }
    </style>
    <body class="body-style">
            <div class="top-bar">
                    <a href="Home.html" id="top-bar-elements">HOME</a>
                    <a href="About.html" id="top-bar-elements">ABOUT</a>
                    <a href="contactme.html" id="top-bar-elements">CONTACT</a>
                </div>
        <div id="content">
        <p id="heading">It Happens For A Reason</p>
        <img id="book-image" src="/it-happens-for-a-reason.jpg" alt="it-happens-for-a-reason">
        <br><br>
        <p>
                When Vipasha, Vee to friends, eighteen and single, makes the decision to have her baby, she does more than give up her promising modeling career. She ends up cutting ties with her family and with Ankush, the man she thought she was in love with. Fast-forward sixteen years and she now has two unusual careers - she runs a dog-boarding facility and is a gym instructor. Aryan thinks she is the coolest mom in the world and hopes she will one day find her Prince Charming - exactly what her best friend Suchi has in mind for her. But Vee secretly has a thing for Saurabh, the quirky vet.

                Then, out of the blue, Ankush comes back into their life.
                
                But can a decision that was taken at eighteen - more in the throes of lust than love-be the basis of a lifelong relationship? Is there a future for Ankush and Vee? Vee, Aryan and Ankush are in for the ride of their lives. No seat belts, full speed and a very bumpy road ahead. 
        </p>
        </div>
    </body>
</html>