<html>
    <head>
        <title>About the Book</title>
    </head>
    <style>
        .body-style{
            width:600px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid darkgray;
            border-collapse: collapse;
            margin-top:0px;
            margin-bottom: 0px; 
        }
        #heading{
            text-align: center;
            line-height: 10px;
            margin-top:10px;
            font-size: 25px;
            font-family: fantasy;
            color:black; 
        }
        #book-image{
            padding-left: 200px;
            text-align: center;
            width:200px;
        }
        #content{
            background-color: rgb(252, 181, 99);
            padding-top:10px
        }
        .top-bar{
                text-align: center;
                font-size: 21px;
                background-color: rgb(255, 232, 25);
                padding-top: 18px;
                padding-bottom: 18px;
            }
            #top-bar-elements{
                padding: 29px;
                color:black;
                font-size: 20px;
            }
    </style>
    <body class="body-style">
            <div class="top-bar">
                    <a href="Home.html" id="top-bar-elements">HOME</a>
                    <a href="About.html" id="top-bar-elements">ABOUT</a>
                    <a href="contactme.html" id="top-bar-elements">CONTACT</a>
                </div>
        <div id="content">
        <p id="heading">Life is What You Make It</p>
        <img id="book-image" src="/life-is-what-yu-make-it.jpeg" alt="life-is-what-yu-make-it">
        <br><br>
        <p>
                The heart-warming story of a young girl who struggles against all odds, when life as she knows it is disrupted What would you do if the perfect life you have is torn asunder? 

                Set across two cities in India in the early eighties, Life Is What You Make It is a gripping account of the years that change young Ankita Sharma's life. Pretty and intelligent, Ankita has everything she wants: friends, boys in hot pursuit, and admission into a premier management school for her MBA. But six months later, she finds herself a patient in a mental health hospital. How did she get here and will she ever get back her life again? Somehow, everything that made up her world has been taken away - and now she must fight like she has never had to, to recover her rightful lot. 
                
                A gripping story of the pains of growing up, the strength afforded by faith and the indestructibility of the spirit, here is an inspiring story for modern readers.
        </p>
        </div>
    </body>
</html>