<html>
    <head>
        <title>About the Book</title>
    </head>
    <style>
        .body-style{
            width:600px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid darkgray;
            border-collapse: collapse;
            margin-top:0px;
            margin-bottom: 0px; 
        }
        #heading{
            text-align: center;
            line-height: 10px;
            margin-top:10px;
            font-size: 25px;
            font-family: fantasy;
            color:black; 
        }
        #book-image{
            padding-left: 200px;
            text-align: center;
            width:200px;
        }
        #content{
            background-color: rgb(120, 155, 250);
            padding-top:10px;
        }
        .top-bar{
                text-align: center;
                font-size: 21px;
                background-color: rgb(255, 232, 25);
                padding-top: 18px;
                padding-bottom: 18px;
            }
            #top-bar-elements{
                padding: 29px;
                color:black;
                font-size: 20px;
            }
    </style>
    <body class="body-style">
            <div class="top-bar">
                    <a href="Home.html" id="top-bar-elements">HOME</a>
                    <a href="About.html" id="top-bar-elements">ABOUT</a>
                    <a href="contactme.html" id="top-bar-elements">CONTACT</a>
                </div>
        <div id="content">
        <p id="heading">Something I Never Told You</p>
        <img id="book-image" src="/images (7).jpeg" alt="something-i-never-told-you">
        <br><br>
        <p>
                “ She was gone, again; and I failed again and could not tell her how much I loved her.” 
                Ronnie’s fate gives him a second chance with Adira. His one-sided love story moves at a faster pace this time but instead of becoming his lover; she chooses to become his friend instead. 
                He needs a mentor and Rajbir steps in just in time. 
                Something I never told you is a transforming tale of love, determination, belief and finding one’s strengths. 
                <p>
                Love Notes From Something I Never Told You- 
                
                 Sometimes I wonder if you and I are the same person. We are a little broken, quite messed up and in love with the idea of love. 
                 Just because of something which happened in the past, do not stop believing in love, do not stop looking for love, do not stop loving. 
                 We were a little more than friends and a little less than lovers. 
                 He gazed into her dark eyes. His soul had finally found the place it needed to rest in. 
                 True love never dies. It sleeps Silently in aching hearts and wakes up on lonely nights. 
                 When I am gone, don't look for me. A part of me will always be with you; you carry my heart in your heart. 
                 Our love filled a space in my heart, space which I did not know even existed. 
                 Your love was like a serene sunset. I was mesmerized beyond words by it before it left me alone in the darkness. 
                 I dream about you way too often for us to be- Just friends. 
                 Looking at you, I think I can write a Love Story. 
                 Little did I know that my feelings for you were seeds when I buried them deep in my heart to forget you- they grew into love. 
                 For long I have not been able to find myself, I am still lost in you.</p>
        </p>
        </div>
    </body>
</html>