<html>
    <head>
        <title>About the Book</title>
    </head>
    <style>
        .body-style{
            width:600px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid darkgray;
            border-collapse: collapse;
            margin-top:0px;
            margin-bottom: 0px; 
        }
        #heading{
            text-align: center;
            line-height: 10px;
            margin-top:10px;
            font-size: 25px;
            font-family: fantasy;
            color:black; 
        }
        #book-image{
            padding-left: 200px;
            text-align: center;
            width:200px;
        }
        #content{
            background-color: rgb(230, 153, 11);
            padding-top:10px
        }
        .top-bar{
                text-align: center;
                font-size: 21px;
                background-color: rgb(255, 232, 25);
                padding-top: 18px;
                padding-bottom: 18px;
            }
            #top-bar-elements{
                padding: 29px;
                color:black;
                font-size: 20px;
            }
    </style>
    <body class="body-style">
            <div class="top-bar">
                    <a href="Home.html" id="top-bar-elements">HOME</a>
                    <a href="About.html" id="top-bar-elements">ABOUT</a>
                    <a href="contactme.html" id="top-bar-elements">CONTACT</a>
                </div>
        <div id="content">
        <p id="heading">The Girl In Room 105</p>
        <img id="book-image" src="/girl-in-room-105.jpeg" alt="the-girl-in-room-105">
        <br><br>
        <p>
                Hi, I’m Keshav, and my life is screwed. I hate my job and my girlfriend left me. Ah, the beautiful Zara. Zara is from Kashmir. She is a Muslim. And did I tell you my family is a bit, well, traditional? Anyway, leave that.

                Zara and I broke up four years ago. She moved on in life. I didn’t. I drank every night to forget her. I called, messaged, and stalked her on social media. She just ignored me.
                
                However, that night, on the eve of her birthday, Zara messaged me. She called me over, like old times, to her hostel room 105. I shouldn’t have gone, but I did… and my life changed forever.
                
                This is not a love story. It is an unlove story.
        </p>
        <p>
                Keshav is a former IIT student who currently works as a teacher in JEE tuition center. He hates his job and reaches out through LinkedIn, but fails to find a proper job. He is a part of an orthodox family. His mother is a homemaker and his father is a part of the RSS, which is a political party in India. As always, he has a love story with a colleague called Zara, who is currently pursuing her Ph.D. in IIT. Zara is from a Kashmiri Muslim family and their love story ends due to their families, who fight over religious issues. Keshav couldn’t come out of the affair and keeps remembering Zara, who then loves Raghav (Keshav’s classmate). Raghav happens to be an intelligent person with a geeky look. Keshav often calls Zara begging her to come back to him, but she never agrees. Saurabh (Keshav's friend) bids Keshav to forget his past love and focus on his future.

                On the day of Zara's birthday, Keshav controls his urge to call Zara and wish her for her birthday at midnight. He and Saurabh drink wine and fall asleep. Around 3 a.m. in the morning, he gets a text from Zara, who asks him why he didn’t wish her this year. He is shocked to get a text from her. Zara goes on and tells him to meet him in her room immediately. Keshav complies and rushes to Zara's room to wish her in person.
                
                As Keshav entered the room, he found that the room is dark and it is utterly silent. Zara is asleep on the bed. He touches her forehead and feels a cold chill. He then switches on the light and sees her dead. He is shocked, scared and sad altogether to see his love, like a corpse on her birthday. He informs Saurabh who suggests they run away from the scene. But Keshav becomes determined to find the killer. Keshav goes through a journey of suspects. He informs the police, Raghav and Zara’s parents. The police arrests the watchman of the hostel, who is missed from the CCTV camera during the time Zara was killed. Keshav digs deeper, with the help of the police- Inspector Rana. He first suspects Prof.Saxena (Zara's Ph.D. guide), who tries to harass Zara. Then, due to various reasons, Prof.Saxena was withdrawn as a suspect in Zara's murder case after finding out the truth.
                
                After seeking of new suspect in the murder case, he then tries to find Sikander, Zara’s stepbrother who happens to be part of a terrorist group in Kashmir. Keshav seeks help from Zara’s father and checks her room for clues. He finds a locker with gunpowder, pregnancy kits and selfies of Sikander with a gun along with Zara who happens to be smiling in the picture. Keshav goes through the clues one by one. He first tries to meet Sikander and asks him about his group called TEJ. Sikander gets afraid and threatnes them with a gun and runs away. They try to reach him out through his mother in Kashmir. Sikander meets them again and tries to explain that he is not the murderer. But with the proper clues, Keshav almost gets convinced that Sikander killed his sister in the fear that TEJ might be known to the Army. The next day Sikander kills himself, telling that his existence would harm TEJ and convince everyone that he did not kill his dear sister. After the suicide of Sikander, Keshav is back to square one and realizes he made a mistake by doubting upon Sikander.
                
                He then finds out about the pregnancy kits Zara had in her Safe and sees a picture of an army official in Kashmir with Zara in her Instagram. After proper investigation, he finds that the army official has gifted Zara expensive jewelry and they raid his house in Delhi. They find the same pregnancy kits and checks his internet history, which has search histories related to abortion and divorce. They also find gold blocks in his house and gets convinced with the theory that he made Zara pregnant and killed her in guilt. They arrange a dinner party to announce the victim and arrest him unknowingly by inviting everyone Zara knew, after the 100th day of her death. Just before Keshav announces the killer, he goes on a little trip to Hyderabad. This is when he realizes that he was suspecting the wrong person all along.
        </p>
        </div>
    </body>
</html>