<html>

<head>
    <title>About the Book</title>
</head>
<style>
    .body-style {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid darkgray;
        border-collapse: collapse;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    #heading {
        text-align: center;
        line-height: 10px;
        margin-top: 10px;
        font-size: 25px;
        font-family: fantasy;
        color: black;
    }

    #book-image {
        padding-left: 200px;
        text-align: center;
        width: 200px;
    }

    #content {
        background-color: rgba(248, 248, 163, 0.925);
        padding-top: 10px
    }
    .top-bar{
                text-align: center;
                font-size: 21px;
                background-color: rgb(255, 232, 25);
                padding-top: 18px;
                padding-bottom: 18px;
            }
            #top-bar-elements{
                padding: 29px;
                color:black;
                font-size: 20px;
            }
</style>

<body class="body-style">
    <div class="top-bar">
            <a href="Home.html" id="top-bar-elements">HOME</a>
            <a href="About.html" id="top-bar-elements">ABOUT</a>
            <a href="contactme.html" id="top-bar-elements">CONTACT</a>
        </div>
    <div id="content">
        <p id="heading">The Monk Who Sold His Ferrari</p>
        <img id="book-image" src="/the monk who sold his ferrari.jpeg" alt="The-monk-who-sold-his-ferrari">
        <br><br>
        <p>The Monk Who Sold His Ferrari is a self-help book by Robin Sharma, a writer and motivational speaker. The
            book is a
            business fable derived from Sharma's personal experiences after leaving his career as a litigation lawyer at
            the age of
            25.
            <br><br>The Monk Who Sold His Ferrari was published in 1997 by Harper Collins Publishers, and has sold more
            than three
            million copies as of 2013.[1] A recent translation to Dogri language was done by Champa Sharma.[2] Sharma
            also wrote
            several other books in the series, such as The Secret Letters Of The Monk Who Sold His Red Ferrari,
            Leadership Wisdom
            from the Monk Who Sold His Ferrari, Discover Your Destiny with the Monk who sold his Ferrari and Family
            Wisdom from the
            Monk Who Sold His Ferrari.<br><br>
            <p> The book develops around two characters, Julian Mantle and his best friend John, in the form of
                conversation. Julian narrates his spiritual experiences during a Himalayan journey which he undertook
                after selling his holiday home and red Ferrari.<br><br>
                Now published in over 42 languages, this #1 International Bestseller gently offers answers to life's
                biggest questions as well as a practical process to help you create prosperity, vitality, happiness and
                inner peace. This inspiring tale provides a step-by-step approach to living with greater courage,
                balance, abundance, and joy. A wonderfully crafted fable, The Monk Who Sold His Ferrari tells the
                extraordinary story of Julian Mantle, a lawyer forced to confront the spiritual crisis of his
                out-of-balance life.
            </p>
            <pre>On a life-changing odyssey to an ancient culture, he discovers powerful, wise, and 
practical lessons that teach us to:
        
        1.Develop Joyful Thoughts
        2.Follow Our Life's Mission and Calling
        3.Cultivate Self-Discipline and Act Courageously
        4.Value Time as Our Most Important Commodity
        5.Nourish Our Relationships
        6.Live Fully, One Day at a Time
        </pre>
    </div>
</body>

</html>