<html>
    <head>
        <title>About the Book</title>
    </head>
    <style>
        .body-style{
            width:600px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid darkgray;
            border-collapse: collapse;
            margin-top:0px;
            margin-bottom: 0px; 
        }
        #heading{
            text-align: center;
            line-height: 10px;
            margin-top:10px;
            font-size: 25px;
            font-family: fantasy;
            color:black; 
        }
        #book-image{
            padding-left: 200px;
            text-align: center;
            width:200px;
        }
        #content{
            background-color: rgb(248, 139, 50);
            padding-top:10px
        }
        .top-bar{
                text-align: center;
                font-size: 21px;
                background-color: rgb(255, 232, 25);
                padding-top: 18px;
                padding-bottom: 18px;
            }
            #top-bar-elements{
                padding: 29px;
                color:black;
                font-size: 20px;
            }
    </style>
    <body class="body-style">
            <div class="top-bar">
                    <a href="Home.html" id="top-bar-elements">HOME</a>
                    <a href="About.html" id="top-bar-elements">ABOUT</a>
                    <a href="contactme.html" id="top-bar-elements">CONTACT</a>
                </div>
        <div id="content">
        <p id="heading">The Alchemist</p>
        <img id="book-image" src="/the-alchemist.jpeg" alt="the-alchemist">
        <br><br>
        <p>
                Paulo Coelho's masterpiece tells the mystical story of Santiago, an Andalusian shepherd boy who yearns to travel in search of a worldly treasure. His quest will lead him to riches far different—and far more satisfying—than he ever imagined. Santiago's journey teaches us about the essential wisdom of listening to our hearts, of recognizing opportunity and learning to read the omens strewn along life's path, and, most importantly, to follow our dreams.
        </p>
        <p>
                The Alchemist follows the journey of an Andalusian shepherd boy named Santiago. Believing a recurring dream to be prophetic, he asks a Romani fortune teller in a nearby town about its meaning. The woman interprets the dream as a prophecy telling the boy that he will discover a treasure at the Egyptian pyramids.

                Early into his journey, he meets an old king named Melchizedek, or the king of Salem, who tells him to sell his sheep, so as to travel to Egypt, and introduces the idea of a Personal Legend. Your Personal Legend "is what you have always wanted to accomplish. Everyone, when they are young, knows what their Personal Legend is."
        </p>
        <p>
                Early in his arrival to Africa, a man who claims to be able to take Santiago to the pyramids instead robs him of what money he had made from selling his sheep. Santiago then embarks on a long path of working for a crystal merchant so as to make enough money to fulfill his personal legend and go to the pyramids.

                Along the way, the boy meets an Englishman who has come in search of an alchemist and continues his travels in his new companion's company. When they reach an oasis, Santiago meets and falls in love with an Arabian girl named Fatima, to whom he proposes marriage. She promises to do so only after he completes his journey. Frustrated at first, he later learns that true love will not stop nor must one sacrifice to it one's personal destiny, since to do so robs it of truth.
                
                The boy then encounters a wise alchemist who also teaches him to realize his true self. Together, they risk a journey through the territory of warring tribes, where the boy is forced to demonstrate his oneness with "the soul of the world" by turning himself into a simoom before he is allowed to proceed. When he begins digging within sight of the pyramids, he is robbed yet again, but accidentally learns from the leader of the thieves that the treasure he sought all along was in the ruined church where he had his original dream.
        </p>
        </div>
    </body>
</html>