<html>
    <head>
        <title>About the Book</title>
    </head>
    <style>
        .body-style{
            width:600px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid darkgray;
            border-collapse: collapse;
            margin-top:0px;
            margin-bottom: 0px; 
        }
        #heading{
            text-align: center;
            line-height: 10px;
            margin-top:10px;
            font-size: 25px;
            font-family: fantasy;
            color:black; 
        }
        #book-image{
            padding-left: 200px;
            text-align: center;
            width:200px;
        }
        #content{
            background-color: rgb(250, 255, 185);
            padding-top:10px
        }
        .top-bar{
                text-align: center;
                font-size: 21px;
                background-color: rgb(255, 232, 25);
                padding-top: 18px;
                padding-bottom: 18px;
            }
            #top-bar-elements{
                padding: 29px;
                color:black;
                font-size: 20px;
            }
    </style>
    <body class="body-style">
            <div class="top-bar">
                    <a href="Home.html" id="top-bar-elements">HOME</a>
                    <a href="About.html" id="top-bar-elements">ABOUT</a>
                    <a href="contactme.html" id="top-bar-elements">CONTACT</a>
                </div>
        <div id="content">
        <p id="heading">Your Dreams Are Mine Now</p>
        <img id="book-image" src="/images (8).jpeg" alt="Your-dreams-are-mine-now">
        <br><br>
        <p>
                ‘It can’t be love . . .’ he thinks and immediately his heart protests. 
                They are complete opposites!
                She’s a small town girl who takes admission in Delhi University (DU). An idealist, studies are her first priority.
                He’s a Delhi guy, seriously into youth politics in the DU. He fights to make his way. Student union elections are his first priority.
                But then opposites attract as well!
                A scandal on campus brings them together, they begin to walk the same path and somewhere along, fall in love . . .
                But their fight against evil comes at a heavy price, which becomes the ultimate test of their lives. 
                Against the backdrop of dominant campus politics, Your Dreams Are Mine Now is an innocent love story that is bound to evoke strong emotions in your heart.
        </p>
        <p>
            About The Author:
        </p>
        <p>
                Ravinder Singh is the bestselling author of I Too Had a Love Story, Can Love Happen Twice?, Like It Happened Yesterday,Your Dreams Are Mine Now and This Love That Feels Right . . . He has edited two anthologies, Love Stories That Touched My Heart and Tell Me a Story. After having spent most of his life in Burla, a very small town in western Odisha, Ravinder is currently based in New Delhi. He has an MBA from the renowned Indian School of Business. 
                His eight-year-long IT career started with Infosys and came to a happy ending at Microsoft where he worked as a senior programme manager. One fine day he had an epiphany that writing books is more interesting than writing project plans. He called it a day at work and took to full-time writing. He has also started a publishing venture called Black Ink (www.BlackInkBooks.in) to publish debut authors. Ravinder loves playing snooker in his free time. He is also crazy about Punjabi music and enjoys dancing to its beats. The best way to contact Ravinder is through his official fan page on Facebook, at www.facebook.com/ThisIsRavinder. You can also reach out to him on his Twitter handle @_RavinderSingh_ and Instagram, www.instagram.com/ThisIsRavinder.
        </p>
        </div>
    </body>
</html>